/* Admin specific styles */

.admin-dashboard {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Tabs */
.tab-container {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-bg);
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    background: none;
    border: none;
    transition: all 0.2s ease;
}

.tab.active {
    background-color: white;
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.tab:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.tab .icon {
    margin-right: 0.5rem;
}

.tab-content {
    padding: 1.5rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Appointments Tools */
.appointments-tools {
    margin-bottom: 1.5rem;
}

.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
    align-items: center;
}

.search-box {
    flex-grow: 1;
}

/* Filter select inputs styling */
.toolbar select {
    cursor: pointer;
    padding-right: 2rem; /* Space for arrow */
    background-position: calc(100% - 0.75rem) center; /* Move arrow left from edge */
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* For WebKit browsers (Chrome, Safari) */
.toolbar select::-webkit-outer-spin-button,
.toolbar select::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
.toolbar select::-moz-focus-inner {
    border: 0;
}

/* Custom dropdown arrow */
.toolbar select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
}

/* Appointments Table */
.appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.appointments-table th,
.appointments-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.appointments-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    color: var(--dark-text);
}

.appointments-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.appointments-table tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.appointments-table .client-name {
    font-weight: 500;
    color: var(--dark-text);
}

.appointments-table .date-time {
    font-size: 0.875rem;
    color: var(--medium-text);
    white-space: nowrap;
}

.appointments-table .vehicle-info {
    font-size: 0.875rem;
}

.appointments-table .vehicle-type {
    display: inline-block;
    margin-bottom: 0.25rem;
}

.appointments-table .vehicle-details {
    color: var(--medium-text);
}

.appointments-table .problem-text {
    font-size: 0.875rem;
    max-width: 200px;
    word-wrap: break-word;
}

.appointments-table .attachments-cell {
    text-align: center;
}

.appointments-table .has-attachments {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.appointments-table .no-attachments {
    color: var(--light-text);
    font-size: 1rem;
}

/* Badge styles for appointments table */
.badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-outline {
    border: 1px solid;
}

.badge-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border-color: rgba(245, 158, 11, 0.3);
}

.badge-approved {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border-color: rgba(239, 68, 68, 0.3);
}

.badge-motorcycle {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--motorcycle-color);
    border-color: rgba(59, 130, 246, 0.3);
}

.badge-bicycle {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--bicycle-color);
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-scooter {
    background-color: rgba(139, 92, 246, 0.1);
    color: var(--scooter-color);
    border-color: rgba(139, 92, 246, 0.3);
}

.badge-attachments {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
    border-color: rgba(59, 130, 246, 0.3);
}

/* Inventory */
.inventory-tools {
    margin-bottom: 1.5rem;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table th,
.inventory-table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.inventory-table th {
    background-color: var(--light-bg);
    font-weight: 600;
}

.inventory-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.inventory-table tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.inventory-table .status {
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-in-stock {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-low-stock {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-out-of-stock {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status-ordered {
    background-color: rgba(139, 92, 246, 0.1);
    color: var(--accent-color);
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.action-btn-view {
    color: var(--primary-color);
}

.action-btn-view:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.action-btn-edit {
    color: var(--primary-color);
}

.action-btn-edit:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.action-btn-delete {
    color: var(--danger-color);
}

.action-btn-delete:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* Data tools */
.data-tools {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .data-tools {
        grid-template-columns: 1fr 1fr;
    }
}

.import-section, .export-section {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
}

.import-options, .export-options {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.import-option {
    background-color: white;
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.import-option h4 {
    margin-bottom: 0.5rem;
}

.export-options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

body.modal-actions {
    overflow: hidden;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1.25rem;
    top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.modal h3 {
    margin-bottom: 1rem;
    padding-right: 2rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

/* Modal form select styling */
.modal select {
    cursor: pointer;
    padding-right: 2rem;
    background-position: calc(100% - 0.75rem) center;
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
}

/* Appointment details in modal */
.appointment-detail-section {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-row {
    margin-bottom: 0.5rem;
}

.detail-label {
    font-weight: 500;
    font-size: 0.875rem;
}

.attachments-box {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 1rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.attachments-box p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--medium-text);
}

/* Responsive table */
@media (max-width: 1100px) {
    .appointments-table {
        font-size: 0.875rem;
    }

    .appointments-table th,
    .appointments-table td {
        padding: 0.5rem;
    }

    .problem-text {
        max-width: 150px;
    }
}

@media (max-width: 1024px) {
    .toolbar {
        justify-content: space-between;
    }

    .search-box {
        min-width: 200px;
    }
}

/* Responsive Tables */
@media (max-width: 842px) {
    .appointments-table,
    .inventory-table {
        display: block;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}


