<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Calendar Programări - ServicePro</title>
    <link href="calendar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1><a href="index.html">ServicePro</a></h1>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Deschide meniul">
                <i class="ri-menu-line"></i>
            </button>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="programari.html">Programări</a></li>
                    <li><a class="active" href="calendar.html">Calendar</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li id="admin-link"><a href="admin.html">Admin</a></li>
                    <li id="user-account"><a href="profile.html">Profil</a></li>
                    <li class="auth-links">
                        <a class="btn btn-primary" href="login.html">Conectare</a>
                        <a class="btn btn-secondary" href="register.html">Înregistrare</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="calendar-section container">
    <div class="page-header">
        <h1>Calendar Programări</h1>
        <p>Verificați disponibilitatea pentru programări la service</p>
    </div>

    <div class="card">
        <div class="calendar-container">
            <div class="calendar-header">
                <button class="btn btn-secondary" id="prevMonth">⟨</button>
                <h2 id="currentMonthYear">Mai 2025</h2>
                <button class="btn btn-secondary" id="nextMonth">⟩</button>
            </div>

            <div class="calendar-view">
                <div class="calendar-weekdays">
                    <div>Luni</div>
                    <div>Marți</div>
                    <div>Miercuri</div>
                    <div>Joi</div>
                    <div>Vineri</div>
                    <div>Sâmbătă</div>
                    <div>Duminică</div>
                </div>
                <div class="calendar-days" id="calendarDays">
                    <!-- Zilele calendarului vor fi generate din JavaScript -->
                </div>
            </div>
        </div>

        <div class="day-schedule" id="daySchedule">
            <h3 id="selectedDate">Nicio dată selectată</h3>
            <div class="schedule-slots">
                <p class="text-center" id="noAppointments">Selectați o dată pentru a vedea programările disponibile.</p>
                <div class="appointments-list" id="appointmentsList" style="display:none;">
                    <!-- Programările pentru ziua selectată vor fi generate din JavaScript -->
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-primary" href="programari.html">Creează o programare nouă</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column" id="servicii">
                <h3>ServicePro</h3>
                <p>Servicii profesionale pentru motociclete, biciclete și trotinete.</p>
            </div>
            <div class="footer-column">
                <h3>Program</h3>
                <p>Luni - Vineri: 9:00 - 18:00</p>
                <p>Sâmbătă: 9:00 - 14:00</p>
                <p>Duminică: Închis</p>
            </div>
            <div class="footer-column" id="contact">
                <h3>Contact</h3>
                <p>Adresa: Str. Exemplu nr. 123, București</p>
                <p>Telefon: 0700 123 456</p>
                <p>Email: contact@servicepro.ro</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> ServicePro. Toate drepturile rezervate.</p>
        </div>
    </div>
</footer>

<script src="calendar.js"></script>
<script src="scripts.js"></script>
</body>
</html>