<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resetare Parolă - ServicePro</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 1rem;
      }
      .card {
        background: white;
        padding: 2rem 3rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      h2 {
        margin-bottom: 1.5rem;
        color: #1f2937;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        text-align: left;
        color: #4b5563;
      }
      input[type="email"] {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1.25rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        font-size: 1rem;
        box-sizing: border-box;
      }
      button {
        background-color: #3b82f6;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 0.5rem;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #2563eb;
      }
      .message {
        margin-top: 1rem;
        color: #10b981;
        font-weight: 500;
        display: none;
      }
      .error {
        color: #ef4444;
      }
      a.back-link {
        display: inline-block;
        margin-top: 1.5rem;
        color: #3b82f6;
        text-decoration: none;
        font-weight: 500;
      }
      a.back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Resetare Parolă</h2>
      <form id="forgotPasswordForm" novalidate>
        <label for="email">Adresa de email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Introdu adresa de email"
          required
        />
        <button type="submit">Trimite link de resetare</button>
        <p id="formMessage" class="message"></p>
      </form>
      <a href="login.html" class="back-link">Înapoi la pagina de conectare</a>
    </div>

    <script src="forgotten-password.js"></script>
  </body>
</html>
