<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Service Motociclete - Programări</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1><a href="index.html">ServicePro</a></h1>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Deschide meniul">
                <i class="ri-menu-line"></i>
            </button>

            <nav class="main-nav">
                <ul>
                    <li><a class="active" href="/src/main/resources/public">Acasă</a></li>
                    <li><a href="programari.html">Programări</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li id="admin-link"><a href="admin.html">Admin</a></li>
                    <li id="user-account"><a href="profile.html">Profil</a></li>
                    <li class="auth-links">
                        <a class="btn btn-primary" href="login.html">Conectare</a>
                        <a class="btn btn-secondary" href="register.html">Înregistrare</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="hero modern-hero">
    <div class="container">
        <div class="hero-split">
            <div class="hero-content">
                <h1>Sistem de Gestionare a Programărilor pentru Motociclete, Biciclete și Trotinete</h1>
                <p>Un sistem modern online pentru programarea serviciilor de întreținere și reparații pentru vehiculele
                    pe două roți.</p>
                <div class="hero-buttons">
                    <a class="btn btn-primary" href="programari.html">Programează o vizită</a>
                    <a class="btn btn-secondary" href="calendar.html">Vezi calendarul programărilor</a>
                </div>
            </div>
            <!--            <div class="hero-image">-->
            <img alt="Motocicletă" src="motor.png">
            <!--            </div>-->
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <h2 class="section-title text-center">Serviciile noastre</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🏍️</div>
                <h3>Service Motociclete</h3>
                <p>Întreținere, reparații și optimizare pentru toate mărcile și modelele de motociclete.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🚲</div>
                <h3>Service Biciclete</h3>
                <p>Reparații și întreținere pentru biciclete de oraș, montane sau electrice.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛴</div>
                <h3>Service Trotinete</h3>
                <p>Soluții complete pentru întreținerea și repararea trotinetelor clasice și electrice.</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a class="btn btn-primary" href="programari.html">Programează-te acum</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column" id="servicii">
                <h3>ServicePro</h3>
                <p>Servicii profesionale pentru motociclete, biciclete și trotinete.</p>
            </div>
            <div class="footer-column">
                <h3>Program</h3>
                <p>Luni - Vineri: 9:00 - 18:00</p>
                <p>Sâmbătă: 9:00 - 14:00</p>
                <p>Duminică: Închis</p>
            </div>
            <div class="footer-column" id="contact">
                <h3>Contact</h3>
                <p>Adresa: Str. Exemplu nr. 123, București</p>
                <p>Telefon: 0700 123 456</p>
                <p>Email: contact@servicepro.ro</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> ServicePro. Toate drepturile rezervate.</p>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>