/* Base styles */
:root {
    --primary-color: #3B82F6;
    --primary-hover: #2563EB;
    --secondary-color: #6B7280;
    --light-bg: #F3F4F6;
    --card-bg: #FFFFFF;
    --dark-text: #1F2937;
    --medium-text: #4B5563;
    --light-text: #9CA3AF;
    --border-color: #E5E7EB;
    --radius: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

.logo {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white !important;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--medium-text);
}

.btn-secondary:hover {
    background-color: var(--light-bg);
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.main-nav a {
    color: var(--medium-text);
    font-weight: 500;
    position: relative;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-links {
    display: flex;
    gap: 0.5rem;
}

/* Hero section */
.modern-hero {
    padding: 4rem 0;
    background: linear-gradient(to bottom right, #EBF4FF, #EDE9FE);
}

.hero-split {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.125rem;
    color: var(--medium-text);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-split img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Features */
.features {
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: #F3F4F6;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.copyright {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--light-text);
}

/* Responsive Navbar */
.menu-toggle {
    display: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--primary-color);
}

@media (max-width: 1000px) {
    .main-nav {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        right: 0rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: var(--radius);
        width: 200px;
        z-index: 999;
    }

    .main-nav.open {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0;
    }

    .main-nav a {
        display: block;
        padding: 1rem;
        color: var(--dark-text);
    }

    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }

    .header-content {
        position: relative;
    }

    .auth-links {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-nav a.active:after {
        display: none;
        content: none;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-split {
        flex-direction: column-reverse;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .main-nav ul {
        flex-wrap: wrap;
    }

    .auth-links {
        margin-top: 0.5rem;
    }
}

@media (max-width: 820px) {
    img {
        display: none;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}