<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conectare - ServicePro</title>
    <link href="auth.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1><a href="index.html">ServicePro</a></h1>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Deschide meniul">
                <i class="ri-menu-line"></i>
            </button>

            <!-- Main navigation -->
            <nav class="main-nav" id="mainNav">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Despre noi</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="auth-section container">
    <div class="card auth-card">
        <h2 class="section-title">Conectare</h2>
        <form class="auth-form" id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" name="email" placeholder="exemplu@email.com" required type="email" />
            </div>
            <div class="form-group">
                <label for="password">Parolă</label>
                <input id="password" name="password" placeholder="Introduceți parola" required type="password" />
            </div>
            <div class="form-group auth-options">
                <div class="remember-me">
                    <input id="rememberMe" name="rememberMe" type="checkbox" />
                    <label for="rememberMe">Ține-mă minte</label>
                </div>
                <a class="forgot-password" href="forgotten-password.html">Ai uitat parola?</a>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Conectare</button>
            <div class="auth-redirect">
                <p>Nu ai un cont? </p>
                <a href="register.html">Înregistrează-te acum</a>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column" id="servicii">
                <h3>ServicePro</h3>
                <p>Servicii profesionale pentru motociclete, biciclete și trotinete.</p>
            </div>
            <div class="footer-column">
                <h3>Program</h3>
                <p>Luni - Vineri: 9:00 - 18:00</p>
                <p>Sâmbătă: 9:00 - 14:00</p>
                <p>Duminică: Închis</p>
            </div>
            <div class="footer-column" id="contact">
                <h3>Contact</h3>
                <p>Adresa: Str. Exemplu nr. 123, București</p>
                <p>Telefon: 0700 123 456</p>
                <p>Email: contact@servicepro.ro</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> ServicePro. Toate drepturile rezervate.</p>
        </div>
    </div>
</footer>

<script src="auth.js"></script>
</body>
</html>