/* Base styles */
:root {
    --primary-color: #3B82F6;
    --primary-hover: #2563EB;
    --secondary-color: #6B7280;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --light-bg: #F3F4F6;
    --card-bg: #FFFFFF;
    --dark-text: #1F2937;
    --medium-text: #4B5563;
    --light-text: #9CA3AF;
    --border-color: #E5E7EB;
    --radius: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

.mt-4 {
    margin-top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white !important;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--medium-text);
}

.btn-secondary:hover {
    background-color: var(--light-bg);
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.logo h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.main-nav a {
    color: var(--medium-text);
    font-weight: 500;
    position: relative;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-links {
    display: flex;
    gap: 0.5rem;
}

/* Responsive Navbar */
.menu-toggle {
    display: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--primary-color);
    background-color: transparent;
    border: none;
}

@media (max-width: 1000px) {
    .main-nav {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        right: 0rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: var(--radius);
        width: 200px;
        z-index: 999;
    }

    .main-nav.open {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0;
    }

    .main-nav a {
        display: block;
        padding: 1rem;
        color: var(--dark-text);
    }

    .menu-toggle {
        display: block;
        font-size: 1.5rem;
    }

    .auth-links {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-nav a.active:after {
        display: none;
        content: none;
    }
}

/* Card styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem 0;
}

.section-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

/* Form styles */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Select styling */
select {
    padding-right: 2.5rem;
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

select:hover {
    border-color: var(--primary-hover);
}

/* Authentication section */
.auth-section {
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    animation: fadeIn 0.5s ease-out;
}

/* Profile specific styles */
.profile-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
}

.profile-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.profile-tabs .tab-button {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    color: var(--medium-text);
    transition: border-color 0.3s ease, color 0.3s ease;
}

.profile-tabs .tab-button.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.profile-tabs .tab-button:hover:not(.active) {
    color: var(--primary-hover);
}

/* Profile inline editing styles */
.profile-info {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    margin-bottom: 2rem;
}

.info-item-inline {
    margin-bottom: 1.25rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: .5rem;
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-row:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.info-icon {
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-label {
    font-weight: 600;
    color: var(--medium-text);
    flex-shrink: 0;
}

.info-value {
    flex: 1;
    color: var(--dark-text);
    font-size: 1rem;
    word-break: break-word;
}

.edit-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    font-size: larger;
}

.edit-btn:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.info-edit {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: var(--radius);
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-inputs {
    flex: 1;
    display: flex;
    gap: 0.5rem;
}

.edit-inputs input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.95rem;
}

.edit-inputs input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.edit-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.save-btn, .cancel-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 1rem;
}

.save-btn {
    color: var(--success-color);
}

.save-btn:hover {
    background-color: rgba(16, 185, 129, 0.1);
}

.cancel-btn {
    color: var(--danger-color);
}

.cancel-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* Table styles */
.table-responsive {
    overflow-x: auto;
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.data-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    color: var(--dark-text);
}

.data-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.data-table tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

/* Badge styles */
.badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid;
}

.badge-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border-color: rgba(245, 158, 11, 0.3);
}

.badge-approved {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border-color: rgba(239, 68, 68, 0.3);
}

.badge-completed {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.3);
}

.badge-motorcycle {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.3);
}

.badge-bicycle {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-scooter {
    background-color: rgba(139, 92, 246, 0.1);
    color: #7c3aed;
    border-color: rgba(139, 92, 246, 0.3);
}

/* Empty state */
.empty-state {
    text-align: center;
    margin-top: 1rem;
}

.empty-state i {
    font-size: 3rem;
    color: var(--light-text);
}

.empty-state h3 {
    margin: 1rem 0 0.5rem 0;
}

.empty-state p {
    color: var(--medium-text);
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: #F3F4F6;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.copyright {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--light-text);
}

.view-details{
    padding: 0.5rem;
    font-size: .9rem;
    background: none;
    color: var(--primary-color) !important;
}

.view-details:hover{
    background-color: rgba(59, 130, 246, 0.1);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */


@media (max-width: 1024px) {
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .data-table {
        min-width: 600px;
    }

    .data-table th,
    .data-table td {
        white-space: nowrap;
    }
}

@media (max-width: 400px) {
    .profile-info {
        gap: 1rem;
    }

    .info-row, .info-edit {
        padding: 0.75rem;
    }

    .info-label {
        font-size: 0.85rem;
    }

    .info-value {
        font-size: 0.95rem;
    }
}