/* Base styles */
:root {
    --primary-color: #3B82F6;
    --primary-hover: #2563EB;
    --secondary-color: #6B7280;
    --accent-color: #8B5CF6;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --light-bg: #F3F4F6;
    --card-bg: #FFFFFF;
    --dark-text: #1F2937;
    --medium-text: #4B5563;
    --light-text: #9CA3AF;
    --border-color: #E5E7EB;
    --motorcycle-color: #3B82F6;
    --bicycle-color: #10B981;
    --scooter-color: #8B5CF6;
    --radius: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

.logo{
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white !important;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--medium-text);
}

.btn-secondary:hover {
    background-color: var(--light-bg);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.main-nav a {
    color: var(--medium-text);
    font-weight: 500;
    position: relative;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-links {
    display: flex;
    gap: 0.5rem;
}

.appointment-section{
    padding: 2rem 0 4rem;
}

/* Card and Form styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Service Types */
.service-types {
    display: flex;
    background-color: var(--light-bg);
    padding: 0.25rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
}

.service-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: calc(var(--radius) - 0.125rem);
    flex: 1;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

.service-type.active[data-type="motorcycle"] {
    background-color: var(--motorcycle-color);
    color: white;
}

.service-type.active[data-type="bicycle"] {
    background-color: var(--bicycle-color);
    color: white;
}

.service-type.active[data-type="scooter"] {
    background-color: var(--scooter-color);
    color: white;
}

/* File upload */
.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
}

.file-upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--light-bg);
    cursor: pointer;
}

.file-upload-area .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.file-upload-area p {
    margin: 0;
    color: var(--medium-text);
}

.file-upload-area .file-type {
    font-size: 0.875rem;
    color: var(--light-text);
    margin-top: 0.25rem;
}

.file-upload input[type="file"] {
    display: none;
}

.files-list {
    background-color: white;
    padding: 0.5rem;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--light-bg);
    margin-bottom: 0.5rem;
}

.file-item:last-child {
    margin-bottom: 0;
}

/* Date and time selection */
.date-picker-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .date-picker-container {
        grid-template-columns: 1fr 2fr;
    }
}

.time-slots {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
}

.time-slot-header {
    font-weight: 500;
    margin-bottom: 1rem;
}

.time-slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
}

.time-slot {
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.25rem;
    background-color: var(--light-bg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-slot:hover {
    background-color: var(--primary-color);
    color: white;
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--border-color);
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: #F3F4F6;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.copyright {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--light-text);
}

/* Responsive Navbar */
.menu-toggle {
    display: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--primary-color);
}

@media (max-width: 1000px) {
    .main-nav {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        right: 1rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: var(--radius);
        width: 200px;
        z-index: 999;
        right: 0rem;
    }

    .main-nav.open {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0;
    }

    .main-nav ul li {
        border-bottom: none;
    }

    .main-nav ul li:last-child {
        border-bottom: none;
    }

    .main-nav a {
        display: block;
        padding: 1rem;
        color: var(--dark-text);
    }

    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }

    .header-content {
        position: relative;
    }

    .auth-links {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-nav a.active:after {
        display: none;
        content: none;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .service-type span:not(.icon) {
        display: none;
    }

    .service-type .icon {
        margin: 0 auto;
    }

    .main-nav ul {
        flex-wrap: wrap;
    }

    .auth-links {
        margin-top: 0.5rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.appointment-section {
    animation: fadeIn 0.5s ease-out;
}