<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Programări Service - ServicePro</title>
    <link href="programari.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1><a href="index.html">ServicePro</a></h1>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Deschide meniul">
                <i class="ri-menu-line"></i>
            </button>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a class="active" href="programari.html">Programări</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li id="admin-link"><a href="admin.html">Admin</a></li>
                    <li id="user-account"><a href="profile.html">Profil</a></li>
                    <li class="auth-links">
                        <a class="btn btn-primary" href="login.html">Conectare</a>
                        <a class="btn btn-secondary" href="register.html">Înregistrare</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="appointment-section container">
    <div class="page-header">
        <h1>Programare Service</h1>
        <p>Completați formularul pentru a programa o vizită la service-ul nostru</p>
    </div>
    <div class="card">
        <div class="service-types">
            <button class="service-type active" data-type="motorcycle">
                <span class="icon">🏍️</span>
                <span>Motociclete</span>
            </button>
            <button class="service-type" data-type="bicycle">
                <span class="icon">🚲</span>
                <span>Biciclete</span>
            </button>
            <button class="service-type" data-type="scooter">
                <span class="icon">🛴</span>
                <span>Trotinete</span>
            </button>
        </div>

        <form class="appointment-form" id="appointmentForm">
            <div class="form-grid">
                <div class="form-group">
                    <label for="vehicleBrand">Marca</label>
                    <input id="vehicleBrand" name="vehicleBrand" placeholder="Honda, Pegas, etc." required type="text">
                </div>

                <div class="form-group">
                    <label for="vehicleModel">Model</label>
                    <input id="vehicleModel" name="vehicleModel" placeholder="CBR 600, Scirocco, etc." required
                           type="text">
                </div>
            </div>

            <div class="form-group">
                <label for="problemDescription">Descrierea problemei</label>
                <textarea id="problemDescription" name="problemDescription" placeholder="Descrieți pe scurt problema..."
                          required rows="4"></textarea>
            </div>

            <div class="form-group">
                <label>Încărcați fotografii sau videoclipuri</label>
                <div class="file-upload">
                    <div class="file-upload-area">
                        <span class="icon">📁</span>
                        <p>Click pentru încărcare sau drag & drop</p>
                        <p class="file-type">JPG, PNG sau MP4 (max. 10MB)</p>
                        <input name="fileUpload"  aria-label="fileUpload" accept="image/*,video/*" id="fileUpload" multiple type="file">
                    </div>
                    <div class="files-list" id="filesList"></div>
                </div>
            </div>

            <div class="form-group">
                <h3>Alege data și ora programării</h3>
                <div class="date-picker-container">
                    <div class="date-selector">
                        <label for="appointmentDate">Selectează data</label>
                        <input id="appointmentDate" name="appointmentDate" required type="date">
                    </div>

                    <div class="time-slots" id="timeSlots">
                        <div class="time-slot-header">Intervale disponibile:</div>
                        <div class="time-slots-container">
                            <!-- Intervale orare generate din JavaScript -->
                            <div class="time-slot">
                                09:00
                            </div>
                            <div class="time-slot">
                                10:00
                            </div>
                            <div class="time-slot">
                                11:00
                            </div>
                            <div class="time-slot">
                                12:00
                            </div>
                            <div class="time-slot">
                                13:00
                            </div>
                            <div class="time-slot">
                                14:00
                            </div>
                            <div class="time-slot">
                                15:00
                            </div>
                            <div class="time-slot">
                                16:00
                            </div>
                            <div class="time-slot">
                                17:00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Trimite programare</button>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column" id="servicii">
                <h3>ServicePro</h3>
                <p>Servicii profesionale pentru motociclete, biciclete și trotinete.</p>
            </div>
            <div class="footer-column">
                <h3>Program</h3>
                <p>Luni - Vineri: 9:00 - 18:00</p>
                <p>Sâmbătă: 9:00 - 14:00</p>
                <p>Duminică: Închis</p>
            </div>
            <div class="footer-column" id="contact">
                <h3>Contact</h3>
                <p>Adresa: Str. Exemplu nr. 123, București</p>
                <p>Telefon: 0700 123 456</p>
                <p>Email: contact@servicepro.ro</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> ServicePro. Toate drepturile rezervate.</p>
        </div>
    </div>
</footer>

<script src="programari.js"></script>
<script src="scripts.js"></script>
</body>
</html>