<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Înregistrare - ServicePro</title>
    <link href="auth.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1><a href="">ServicePro</a></h1>
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Deschide meniul">
                <i class="ri-menu-line"></i>
            </button>

            <nav class="main-nav" id="mainNav">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Despre noi</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="auth-section container">
    <div class="card auth-card">
        <h2 class="section-title">Înregistrare</h2>

        <form class="auth-form" id="registerForm">
            <!-- Nume + Prenume -->
            <div class="form-grid">
                <div class="form-group">
                    <label for="firstName">Nume</label>
                    <input id="firstName" name="first_name" placeholder="Introduceți numele" required type="text">
                </div>

                <div class="form-group">
                    <label for="lastName">Prenume</label>
                    <input id="lastName" name="last_name" placeholder="Introduceți prenumele" required type="text">
                </div>
            </div>

            <!-- Telefon + Email -->
            <div class="form-grid">
                <div class="form-group">
                    <label for="phone">Număr de telefon</label>
                    <input id="phone" name="phone_number" placeholder="0700 123 456" required type="tel">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" placeholder="exemplu@email.com" required type="email">
                </div>
            </div>

            <!-- Parolă + Confirmare parolă -->
            <div class="form-grid">
                <div class="form-group">
                    <label for="password">Parolă</label>
                    <input id="password" name="password" placeholder="Introduceți parola" required type="password">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirmare parolă</label>
                    <input id="confirmPassword" name="confirmPassword" placeholder="Confirmați parola" required type="password">
                </div>
            </div>

            <div class="form-group terms">
                <input id="termsAgree" name="termsAgree" required type="checkbox">
                <label for="termsAgree">Sunt de acord cu <a href="#">Termenii și Condițiile</a> și <a href="#">Politica de Confidențialitate</a></label>
            </div>

            <button class="btn btn-primary btn-block" type="submit">Înregistrare</button>

            <div class="auth-redirect">
                <p>Ai deja un cont? </p>
                <a href="login.html">Conectează-te</a>
            </div>
        </form>

    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column" id="servicii">
                <h3>ServicePro</h3>
                <p>Servicii profesionale pentru motociclete, biciclete și trotinete.</p>
            </div>
            <div class="footer-column">
                <h3>Program</h3>
                <p>Luni - Vineri: 9:00 - 18:00</p>
                <p>Sâmbătă: 9:00 - 14:00</p>
                <p>Duminică: Închis</p>
            </div>
            <div class="footer-column" id="contact">
                <h3>Contact</h3>
                <p>Adresa: Str. Exemplu nr. 123, București</p>
                <p>Telefon: 0700 123 456</p>
                <p>Email: contact@servicepro.ro</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="currentYear"></span> ServicePro. Toate drepturile rezervate.</p>
        </div>
    </div>
</footer>

<script src="auth.js"></script>
</body>
</html>
