/* Base styles */
:root {
    --primary-color: #3B82F6;
    --primary-hover: #2563EB;
    --secondary-color: #6B7280;
    --accent-color: #8B5CF6;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --light-bg: #F3F4F6;
    --card-bg: #FFFFFF;
    --dark-text: #1F2937;
    --medium-text: #4B5563;
    --light-text: #9CA3AF;
    --border-color: #E5E7EB;
    --motorcycle-color: #3B82F6;
    --bicycle-color: #10B981;
    --scooter-color: #8B5CF6;
    --radius: 0.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

.logo{
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-hover);
}

ul {
    list-style: none;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white !important; /* pentru a forta culoarea alba la text */
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--medium-text);
}

.btn-secondary:hover {
    background-color: var(--light-bg);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin: 0;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}


.main-nav a {
    color: var(--medium-text);
    font-weight: 500;
    position: relative;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-links {
    display: flex;
    gap: 0.5rem;
}

.appointment-section{
    padding: 2rem 0 4rem;
}

/* Hero section */
.modern-hero {
    padding: 4rem 0;
    background: linear-gradient(to bottom right, #EBF4FF, #EDE9FE);
}

.hero-split {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.125rem;
    color: var(--medium-text);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

/* Features */
.features {
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Card and Form styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem 0;
}

.section-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
   padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Service Types */
.service-types {
    display: flex;
    background-color: var(--light-bg);
    padding: 0.25rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
}

.service-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: calc(var(--radius) - 0.125rem);
    flex: 1;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

.service-type.active[data-type="motorcycle"] {
    background-color: var(--motorcycle-color);
    color: white;
}

.service-type.active[data-type="bicycle"] {
    background-color: var(--bicycle-color);
    color: white;
}

.service-type.active[data-type="scooter"] {
    background-color: var(--scooter-color);
    color: white;
}

/* File upload */
.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
}

.file-upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--light-bg);
    cursor: pointer;
}

.file-upload-area .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.file-upload-area p {
    margin: 0;
    color: var(--medium-text);
}

.file-upload-area .file-type {
    font-size: 0.875rem;
    color: var(--light-text);
    margin-top: 0.25rem;
}

.file-upload input[type="file"] {
    display: none;
}

.files-list {
    background-color: white;
    padding: 0.5rem;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--light-bg);
    margin-bottom: 0.5rem;
}

.file-item:last-child {
    margin-bottom: 0;
}

/* Date and time selection */
.date-picker-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .date-picker-container {
        grid-template-columns: 1fr 2fr;
    }
}

.time-slots {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
}

.time-slot-header {
    font-weight: 500;
    margin-bottom: 1rem;
}

.time-slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
}

.time-slot {
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.25rem;
    background-color: var(--light-bg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-slot:hover {
    background-color: var(--primary-color);
    color: white;
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--border-color);
}

/* Calendar Styles */
.calendar-section {
    padding: 2rem 0 4rem;
}

.calendar-container {
    margin-bottom: 2rem;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header h2 {
    font-size: 1.5rem;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    background-color: var(--light-bg);
    cursor: pointer;
    position: relative;
}

.calendar-day:hover {
    background-color: var(--border-color);
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
}

.calendar-day.has-appointments::after {
    content: '';
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.calendar-day.selected.has-appointments::after {
    background-color: white;
}

.calendar-day.outside-month {
    opacity: 0.3;
}
.calendar-day.past-day {
    color: #ccc;
    background-color: #f0f0f0;
    pointer-events: none;
}

#noAppointments {
    color: green;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}


.calendar-day.unavailable {
    background-color: var(--border-color);
    opacity: 0.5;
    cursor: not-allowed;
}

.day-schedule {
    background-color: var(--light-bg);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.day-schedule h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.appointments-list {
    display: grid;
    gap: 1rem;
}

.appointment-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-color);
}

.appointment-card.available {
    border-left-color: var(--success-color);
}

.appointment-card.booked {
    border-left-color: var(--danger-color);
}

.appointment-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.appointment-info p {
    color: var(--medium-text);
    font-size: 0.875rem;
}

.appointment-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.appointment-status.available {
    color: var(--success-color);
}

.appointment-status.booked {
    color: var(--danger-color);
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: #F3F4F6;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.copyright {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--light-text);
}

/* Authentication Pages Styles */
.auth-section {
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.auth-card {
    max-width: 500px;
    width: 600px;
    margin: 0 auto;
}

.auth-form .form-group {
    margin-bottom: 1.25rem;
}

.auth-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remember-me label {
    display: inline;
    margin: 0;
}

.remember-me input[type="checkbox"] {
    width: auto;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
}

.auth-redirect {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.terms {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.terms input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-split {
        flex-direction: column-reverse;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
    }

    .service-type span:not(.icon) {
        display: none;
    }

    .service-type .icon {
        margin: 0 auto;
    }

    .auth-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .main-nav ul {
        flex-wrap: wrap;
    }

    .auth-links {
        margin-top: 0.5rem;
    }

    .calendar-weekdays div {
        font-size: 0.8rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.appointment-section, .auth-section, .calendar-section {
    animation: fadeIn 0.5s ease-out;
}


/* Responsive Navbar */
.menu-toggle {
    display: none;
    font-size: 1.75rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Apare doar pe ecrane mici */
@media (max-width: 1000px) {
    .main-nav {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
        position: absolute;
        top: 100%;
        right: 1rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: var(--radius);
        width: 200px;
        z-index: 999;
        right: 0rem;
    }

    .main-nav.open {
        max-height: 500px; /* suficient pentru conținut */
        opacity: 1;
        transform: translateY(0);
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0;
    }

    .main-nav ul li {
        border-bottom: none;
    }

    .main-nav ul li:last-child {
        border-bottom: none;
    }

    .main-nav a {
        display: block;
        padding: 1rem;
        color: var(--dark-text);
    }

    .menu-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }

    .header-content {
        position: relative;
    }

    .auth-links {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-nav a.active:after {
        display: none;
        content: none;
    }

}

@Media (max-width: 820px) {
    img{
        display: none;
    }
}

/* Profile Page Styles - Responsive Edition */
.profile-info {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    margin-bottom: 2rem;
}

.profile-section {
    padding: 2rem 0;
    animation: fadeIn 0.5s ease-out;
    display: flex;
    justify-content: center;
    width: 100%;
}

.container .profile-card {
    max-width: 800px;
    margin: 2rem auto;
    width: 100%;
}

.profile-header {
    margin-bottom: 2rem;
    text-align: center;
}

.profile-header h2 {
    font-size: 1.75rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: var(--medium-text);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--light-bg);
    padding: 1.25rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.info-content {
    flex: 1;
}

.info-item label {
    font-weight: bold;
    color: var(--medium-text);
    margin-bottom: 0.25rem;
    display: block;
    font-size: 0.95rem;
}

.info-item p {
    margin: 0;
    color: var(--dark-text);
    font-size: 1.05rem;
    word-break: break-word;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-actions .btn {
    min-width: 150px;
    text-align: center;
}

/* Card pentru secțiunea de profil */
.profile-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
}

/* Responsive design pentru profilul utilizatorului */
@media (max-width: 768px) {
    .profile-card {
        padding: 1.5rem;
    }

    .info-item {
        padding: 1rem;
    }

    .info-icon {
        font-size: 1.5rem;
        width: 35px;
    }

    .info-item p {
        font-size: 1rem;
    }

    .profile-actions .btn {
        flex: 1;
        min-width: 120px;
    }
}

@media (max-width: 576px) {
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .info-icon {
        margin-bottom: 0.25rem;
    }

    .profile-card {
        padding: 1.25rem;
    }

    .profile-header h2 {
        font-size: 1.5rem;
    }

    .profile-actions {
        flex-direction: column;
        width: 100%;
    }

    .profile-actions .btn {
        width: 100%;
    }
}

/* Pentru ecrane foarte mici */
@media (max-width: 400px) {
    .profile-info {
        gap: 1rem;
    }

    .info-item {
        padding: 0.75rem;
    }

    .info-item label {
        font-size: 0.85rem;
    }

    .info-item p {
        font-size: 0.95rem;
    }
}

.profile-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color, #e5e7eb);
    margin-bottom: 1.5rem;
    gap: 1rem;
}
.profile-tabs .tab-button {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    color: var(--medium-text, #4b5563);
    transition: border-color 0.3s ease, color 0.3s ease;
}
.profile-tabs .tab-button.active {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
}
.profile-tabs .tab-button:hover:not(.active) {
    color: var(--primary-hover, #2563eb);
}
@media (max-width: 576px) {
    .profile-tabs {
        flex-direction: column;
    }
    .profile-tabs .tab-button {
        padding: 0.5rem 1rem;
    }
}

/* Styling pentru tabelul de programări */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.data-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    color: var(--dark-text);
}

.data-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.data-table tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

/* Badge styles pentru status-uri */
.badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid;
}

.badge-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border-color: rgba(245, 158, 11, 0.3);
}

.badge-approved {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border-color: rgba(239, 68, 68, 0.3);
}

.badge-completed {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.3);
}

.badge-motorcycle {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.3);
}

.badge-bicycle {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
    border-color: rgba(16, 185, 129, 0.3);
}

.badge-scooter {
    background-color: rgba(139, 92, 246, 0.1);
    color: #7c3aed;
    border-color: rgba(139, 92, 246, 0.3);
}

/* Table responsive wrapper */
.table-responsive {
    overflow-x: auto;
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Butoane de acțiune din tabel */
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}


/* Hover effects pentru rândurile tabelului */
.data-table tbody tr {
    transition: background-color 0.2s ease;
}

/* Responsive behavior pentru tabel */
@media (max-width: 768px) {
    .data-table {
        font-size: 0.875rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 1024px) {
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .data-table {
        min-width: 600px;
    }

    .data-table th,
    .data-table td {
        white-space: nowrap;
    }
}

.view-details{
    background: none;
    color: var(--primary-color) !important;
}

.view-details:hover{
    background-color: rgba(59, 130, 246, 0.1);
}


.calendar-day.disabled {
    background-color: #f2f2f2;
    color: #999;
    cursor: not-allowed;
}

select {
    width: 100%;
    padding: 0.75rem;
    padding-right: 2.5rem; /* Add extra padding on the right to move arrow away from edge */
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    background-color: white;

    /* Custom dropdown arrow styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Add custom arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

select:hover {
    border-color: var(--primary-hover);
}


/* Profile inline editing styles */
.info-item-inline {
    margin-bottom: 1.25rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-row:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.info-icon {
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-label {
    font-weight: 600;
    color: var(--medium-text);
    flex-shrink: 0;
}

.info-value {
    flex: 1;
    color: var(--dark-text);
    font-size: 1rem;
    word-break: break-word;
}

.edit-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    font-size: larger;
}

.edit-btn:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.info-edit {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: var(--radius);
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-inputs {
    flex: 1;
    display: flex;
    gap: 0.5rem;
}

.edit-inputs input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.95rem;
}

.edit-inputs input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.edit-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.save-btn, .cancel-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 1rem;
}

.save-btn {
    color: var(--success-color);
}

.save-btn:hover {
    background-color: rgba(16, 185, 129, 0.1);
}

.cancel-btn {
    color: var(--danger-color);
}

.cancel-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* Responsive pentru editare inline */
@media (max-width: 768px) {
    .info-label {
        min-width: 100px;
        font-size: 0.9rem;
    }

    .info-row, .info-edit {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .edit-inputs {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    .info-row, .info-edit {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .info-label {
        min-width: auto;
    }

    .edit-actions {
        align-self: flex-end;
    }
}

