# MaT--Maintenanc-Web-Tool

./: .env  .gitignore  README.md  pom.xml  service_booking.db
src/main/java/org/example/: DatabaseInitializer.java  Main.java
src/main/java/org/example/controller/: AppointmentController.java  AuthController.java  InventoryController.java  RefreshController.java  UserController.java
src/main/java/org/example/model/: AppointmentModel.java  InventoryModel.java  UserModel.java
src/main/java/org/example/objects/: LoginData.java  RegisterData.java  User.java  UserData.java
src/main/java/org/example/utils/: BCrypt.java  Cookie.java  DatabaseConnection.java  DatabaseInitializer.java  EmailSender.java  EmailTemplate.java  ForgetPasswordTokenGenerator.java  HttpExchangeRequestContext.java  JsonSender.java  JsonView.java  JwtUtil.java  Sanitizer.java  StaticFileHandler.java  TokenExpiredException.java  TokenInvalidException.java  Utils.java
src/main/java/org/example/view/: JsonView.java
src/main/java/org/example/view/css/: admin.css  auth.css  forgot.css  programari.css  reset.css  styles.css
src/main/java/org/example/view/html/: admin.html  calendar.html  docs.html  forgotten-password.html  index.html  login.html  profile.html  programari.html  register.html  reset-password.html
src/main/java/org/example/view/js/: admin-appointment-items.js  admin-appointments.js  admin-data.js  admin-inventory.js  admin-nav.js  admin-users.js  auth.js  calendar.js  logged-in-check.js  page-access-control.js  profile-appointments.js  profile-info.js  profile-nav.js  programari.js  reset-password.js  scripts.js
src/main/resources/: Random_CSV_Preview.csv  db.sql  db.txt
src/main/resources/public/: admin-appointment-items.js  admin-appointments.js  admin-data.js  admin-inventory.js  admin-nav.js  admin.css  admin.html  admin.js  alerts.js  auth.css  auth.js  calendar.css  calendar.html  calendar.js  forgotten-password.html  forgotten-password.js  home.html  index.css  index.html  logged-in-check.js  login.html  profile-appointments.js  profile-info.js  profile-nav.js  profile.css  profile.html  profile.js  programari.css  programari.html  programari.js  register.html  reset-password.html  reset-password.js  scripts.js  styles.css
